COMPOSE_PROJECT_NAME=rabbitmq-post-api
# RabbitMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=MyAw3someSecret

# Elastic Stack
STACK_VERSION=8.7.1
ELASTIC_PASSWORD=elastic
KIBANA_PASSWORD=elastic
CLUSTER_NAME=docker-cluster
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2
